# releaseplugintest

./: README.md  pom.xml  release.properties  settings.xml
