<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.abenthung</groupId>
	<artifactId>releaseplugintest</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>Maven Release Plugin Test</name>
	<description>The purpose of this project is symply to test the Maven Release Plugin</description>
	<url>https://github.com/tarator/releaseplugintest</url>

	<scm>
		<connection>scm:git:https://github.com/vikas-sanap/releaseplugintest.git</connection>
		<developerConnection>scm:git:https://github.com/vikas-sanap/releaseplugintest.git</developerConnection>
		<url>https://github.com/vikas-sanap/releaseplugintest</url>
		<tag>releaseplugintest-1.0.3</tag>
	</scm>
	<!--
	<distributionManagement>
		<repository>
			<id>fakerepo</id>
			<name>Local file system</name>
			<url>file:///home/gslab/repo</url>
		</repository>
		<snapshotRepository>
			<id>fakesnapshotrepo</id>
			<name>Local file system</name>
			<url>file:///home/gslab/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	-->

	<distributionManagement>
    <repository>
      <id>Archiva Managed Internal Repository</id>
      <name>Internal Release Repository</name>
      <url>http://10.71.71.197:8081/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>Archiva Managed Snapshot Repository</id>
      <name>Internal Snapshot Repository</name>
      <url>http://10.71.71.197:8081/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
